⠋ checking for broken links...
[2K[1A[2K[G⠙ checking for broken links...
[2K[1A[2K[G⠹ checking for broken links...
[2K[1A[2K[G⠸ checking for broken links...
[2K[1A[2K[G⠼ checking for broken links...
[2K[1A[2K[G⠴ checking for broken links...
[2K[1A[2K[G⠦ checking for broken links...
[2K[1A[2K[G⠧ checking for broken links...
[2K[1A[2K[G⠇ checking for broken links...
[2K[1A[2K[G⠏ checking for broken links...
[2K[1A[2K[G⠋ checking for broken links...
[2K[1A[2K[G⠙ checking for broken links...
[2K[1A[2K[G⠹ checking for broken links...
[2K[1A[2K[G⠸ checking for broken links...
[2K[1A[2K[G⠼ checking for broken links...
[2K[1A[2K[G⠴ checking for broken links...
[2K[1A[2K[G⠦ checking for broken links...
[2K[1A[2K[G⠧ checking for broken links...
[2K[1A[2K[G⠇ checking for broken links...
[2K[1A[2K[G⠏ checking for broken links...
[2K[1A[2K[G⠋ checking for broken links...
[2K[1A[2K[G⠙ checking for broken links...
[2K[1A[2K[G⠹ checking for broken links...
[2K[1A[2K[G⠸ checking for broken links...
[2K[1A[2K[G⠼ checking for broken links...
[2K[1A[2K[Gsuccess no broken links found
